# Database Configuration
DATABASE_URL="postgresql://postgres:postgre@localhost:5433/Notes?schema=public"



# Environment
NODE_ENV="development"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
